# FarmerShopEcomApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmershop/: ExitActivity.kt  MainActivity.kt
app/src/main/java/com/farmershop/appSDK/: AppConfig.kt  AppSession.kt  BaseActivity.kt  BaseActivityUser.kt  BaseFragment.kt  CustomViewPager.kt  MethodExtensions.kt  StaticMethods.kt  Validation.kt  VolleySingleton.kt
app/src/main/java/com/farmershop/data/adapter/: PopupDropDownListAdapter.kt  RecyclerCallback.kt  RecyclerViewGenricAdapter.java  SlidderBannerAdapter.kt  VariantListAdapter.kt
app/src/main/java/com/farmershop/data/interface/: BaseInterface.kt
app/src/main/java/com/farmershop/data/model/: PopupDropDownListModel.kt
app/src/main/java/com/farmershop/data/model/request/: AddCartRequest.kt  CartListRequest.kt  ChangeEmailMobileRequest.kt  ChangePasswordRequest.kt  ForgetPasswordRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  OTPRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/farmershop/data/model/response/: AddCartResponse.kt  BannerResponse.kt  CartListResponse.kt  ChangePasswordResponse.kt  CommonResponse.kt  ForgetPasswordResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  OTPResponse.kt  ProfileViewResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt  SearchResponse.kt  StateResponse.kt
app/src/main/java/com/farmershop/data/network/: ApiPojo.kt  ApiService.kt  RetrofitBuilder.kt  ServerApi.kt
app/src/main/java/com/farmershop/data/repository/: AddCartRepository.kt  AuthRepository.kt  CartListRepository.kt  ChangeEmailMobileRepository.kt  ChangePasswordRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  OTPRepository.kt  ProductRepository.kt  ProfileViewRepository.kt  RegisterRepository.kt  ResetPasswordRepository.kt  SearchRepository.kt
app/src/main/java/com/farmershop/data/viewModel/: AddCartViewModel.kt  CartListViewModel.kt  ChangeEmailMobileViewModal.kt  ChangePasswordViewModal.kt  CommonViewModel.kt  ForgotPasswordViewModal.kt  HomeViewModal.kt  LoginViewModal.kt  OTPViewModal.kt  ProductViewModel.kt  ProfileViewModal.kt  ResetPasswordViewModal.kt  SearchProductViewModel.kt  SignupViewModel.kt
app/src/main/java/com/farmershop/mvvm_data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/farmershop/mvvm_data/viewmodel/: SignupViewModel.kt
app/src/main/java/com/farmershop/ui/: SplashActivity.kt
app/src/main/java/com/farmershop/ui/activity/: AddToCartActivity.kt  ChangeEmailMobileActivity.kt  EditAddressActivity.kt  ExitActivity.kt  FAQActivity.kt  Home.kt  MainActivity.kt  MapActivity.kt  MyAddressActivity.kt  MyOrderActivity.kt  MyOrderDetailsActivity.kt  OrderSummaryActivity.kt  ProductDescriptionActivity.kt  Profile.kt  SearchActivity.kt  SearchLocationActivity.kt  SplashActivity.kt
app/src/main/java/com/farmershop/ui/auth/: AuthViewModel.kt  Login.kt  OTP.kt  Register.kt  TabLogin.kt  TabRegister.kt
app/src/main/java/com/farmershop/ui/base/: BaseActivity.kt  BaseActivityUser.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/farmershop/ui/fragment/: AddToCartFragment.kt  CategoryFragment.kt  HomeFragment.kt  MyAccountFragment.kt  ProductFragment.kt  WishlistFragment.kt
app/src/main/java/com/farmershop/ui/home/: FrgHome.kt  Home.kt
app/src/main/java/com/farmershop/ui/location/: MapActivity.kt  SearchLocationActivity.kt
app/src/main/java/com/farmershop/ui/product/: Cart.kt  CategoryItems.kt  ProductDetails.kt  ProductViewModel.kt
app/src/main/java/com/farmershop/ui/profile/: Location.kt  Profile.kt
app/src/main/java/com/farmershop/ui/search/: Search.kt
app/src/main/java/com/farmershop/ui/store/: Store.kt
app/src/main/java/com/farmershop/utils/: AppConfig.kt  AppSession.kt  AuthInterceptor.kt  Config.java  Constants.kt  CustomViewPager.kt  GlobalConstants.kt  MethodExtensions.kt  ProgressDialog.kt  Resource.kt  StaticMethods.kt  Utility.kt  Validation.kt  VolleySingleton.kt
app/src/main/res/drawable/: bg_white_solid_round_grey_stroke.xml  bg_white_top_curve.xml  bt_bg1.xml  btn_gray_6_bg.xml  btn_gray_6_outline_bg.xml  btn_gray_light_6_outline_bg.xml  btn_pink_6_bg.xml  btn_red_6_bg.xml  btn_red_6_bg_off.xml  btn_red_outline_6_bg.xml  edit_bg_fill_red.xml  edittext_border.xml  ic_account.xml  ic_account_black.xml  ic_arrow_back.xml  ic_baseline_arrow_back.xml  ic_cart.xml  ic_category.xml  ic_category_black.xml  ic_demo.xml  ic_drop_up.xml  ic_faq_black.xml  ic_hambarger.xml  ic_help.xml  ic_home.xml  ic_home_black.xml  ic_location.xml  ic_offer.xml  ic_orderhistory.xml  ic_pencil.xml  ic_rectangle.xml  ic_search.xml  outline_curve_bg.xml  user.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_to_cart.xml  activity_change_email_mobile.xml  activity_change_password.xml  activity_edit_address.xml  activity_faqactivity.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_address.xml  activity_my_order.xml  activity_my_order_details.xml  activity_order_summary.xml  activity_product_description.xml  activity_reset_password.xml  activity_search.xml  activity_search_location.xml  activity_splash.xml  cart.xml  cart_item_row.xml  category_item_row.xml  category_items.xml  category_product_home.xml  category_row_home.xml  content_lay_mainact.xml  content_main.xml  custom_drop_down_item_layout.xml  fragment_add_to_cart.xml  fragment_category.xml  fragment_home.xml  fragment_home2.xml  fragment_my_account.xml  fragment_my_address.xml  fragment_product.xml  fragment_wishlist.xml  home.xml  include_border.xml  include_progress_bar.xml  include_toolbar.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  sidebar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/farmershop/: ExampleUnitTest.kt
(+28 files in other folders)
