<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screen">
    <include layout="@layout/include_toolbar_product"/>
   <LinearLayout
       android:layout_below="@+id/toolbar"
       style="@style/linear_layout_vertical"
       android:padding="@dimen/screen_padding">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_view_items"
           style="@style/recycler_view"/>
   </LinearLayout>
    <include layout="@layout/include_progress_bar"/>
</RelativeLayout>