<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop_down"
            app:layout_constraintEnd_toStartOf="@+id/tvQues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="How do I make changes to my order?"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDropDown"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Currently, there is no provision to modify the order once it is placed. You may cancel the order untill it is shipped. You may request for a return of the ordered product as per the return policy."
            android:textColor="@color/colorGray1"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvQues"
            app:layout_constraintTop_toBottomOf="@+id/tvQues" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>