<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/header_name"
        android:padding="16dp"
        style="@style/txtMonBold"
        android:textColor="@color/colorGray4"
        android:text="@string/hello_farmer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        style="@style/linear_layout_horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            style="@style/img_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/header_location"
            style="@style/txtMonRegular"
            android:layout_weight="1"
            android:padding="16dp"
            android:maxLines="2"
            android:text="Bangalore,Karnatka"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/header_location_icon"
            style="@style/img_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_pencil" />
    </LinearLayout>
    <include layout="@layout/include_border"/>
</LinearLayout>