<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        style="@style/linear_layout_vertical">
        <LinearLayout
            android:id="@+id/password_layout"
            style="@style/linear_layout_vertical">
            <TextView
                style="@style/edit_text_label"
                android:text="@string/mobile_number"/>
            <EditText
                android:singleLine="true"
                android:id="@+id/username"
                style="@style/edit_text_default"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnSubmit"
            style="@style/button_orange"
            android:text="Continue" />
    </LinearLayout>
    <include layout="@layout/include_progress_bar"/>
</RelativeLayout>