<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_layout"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        style="@style/linear_layout_horizontal"
        android:padding="2dp">
        <TextView
          android:layout_weight="1"
            android:id="@+id/userId"
            style="@style/text_view"
            android:padding="2dp"
            android:text="@string/userid"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/count"
            style="@style/text_view"
            android:padding="2dp"
            android:text="@string/userid"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>